AZURE_SEARCH_SERVICE_ENDPOINT=https://?.search.windows.net
AZURE_SEARCH_INDEX_NAME=
AZURE_SEARCH_ADMIN_KEY=
COGNITIVE_SERVICES_ENDPOINT=https://?.cognitiveservices.azure.com
COGNITIVE_SERVICES_API_KEY=
BLOB_CONNECTION_STRING=
BLOB_CONTAINER_NAME=
BLOB_EMOJI_CONTAINER_NAME=
AZURE_OPENAI_ENDPOINT=https://?.openai.azure.com/
AZURE_OPENAI_API_KEY=
AZURE_OPENAI_MODEL_DEPLOYMENT_NAME=
AZURE_OPENAI_IMG_MODEL_DEPLOYMENT_NAME=Dalle3
AZURE_OPENAI_API_VERSION_CHAT=2024-02-01
BING_IMAGE_SEARCH_KEY=
SPEECH_SUBSCRIPTION_KEY=
SPEECH_REGION=
POSTGRE_HOST=
POSTGRE_USER=
POSTGRE_PORT=5432
POSTGRE_DATABASE=
POSTGRE_PASSWORD=
ENV_TYPE=dev
APP_SECRET_STRING=